<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="exc3.css">
    </head>
    <body>
        <nav>
            <a href="exc3.html" >Home</a> |
            <a href="aboutus.html" >About Us</a> | 
            <a href="social.html" >Social</a> |
            <a href="more.html">More</a> 
        </nav>
        <h1>SOCIAL MEDIA</h1>
        <div class="social">        
        <a target="_blank" href="https://www.tiktok.com/@616games_official" alt="616 games tiktok channel"><p>Tik Tok</p></a>
        <a target="_blank" href="https://x.com/616_games" alt="616 games x channel"><p>x</p></a>
        <a target="_blank" href="https://www.youtube.com/@616gamesOfficial" alt="616 games youtube channel" ><p>Youtube</p></a>
        </div>
        <h2></h2>
    
                
    </body>
    
</html>